<LinearLayout xmlns:aandroid="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="#1e1a1a"
              android:orientation="vertical"
              tools:context="com.darren.survival.fragments.ElementFragment">

    <com.darren.survival.widgets.ElementViewWidget
        android:id="@+id/txtCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"/>

    <com.darren.survival.widgets.ElementViewWidget
        android:id="@+id/txtTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"/>

    <com.darren.survival.widgets.ElementViewWidget
        android:id="@+id/txtWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"/>

    <com.darren.survival.widgets.ElementViewWidget
        android:id="@+id/txtVigor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"/>

    <com.darren.survival.widgets.ElementViewWidget
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"/>

    <com.darren.survival.widgets.ElementViewWidget
        android:id="@+id/txtFireTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>
