<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context="com.darren.survival.fragment.BackpackFragment"
              android:background="#1e1a1a">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.darren.survival.widget.ChooseViewWidget
            android:id="@+id/chooseWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Back"
            android:textAllCaps="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Description:"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="#ffffff"
            android:id="@+id/txtDescription"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eat"
            android:id="@+id/btnEat"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
